<REAPER_FXCHAIN>
SHOW 1
LASTSEL 0
DOCKED 0

// === Plugin 1: RX 11 De-click (optional, bypass once cleaned) ===
[VST BLOCK HERE]

// === Plugin 2: bx_cleansweep V2 — HPF/LPF cleanup ===
[VST BLOCK HERE]

// === Plugin 3: SPITFISH de-esser — sibilance control ===
[VST BLOCK HERE]

// === Plugin 4: TDR Nova — corrective EQ & tone shaping ===
[VST BLOCK HERE]

// === Plugin 5: GlueReeds1 — compression/character ===
[VST BLOCK HERE]

// === Plugin 6: OrilRiver — reverb (short plate or custom) ===
[VST BLOCK HERE]

</REAPER_FXCHAIN>
